\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Boolean Algebra}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of Boolean Algebra}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamental Operations}{2}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Formal Logic, Set Theory, and Boolean Algebra}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Comparison-Formal-Logic-Set-Theory-Boolean-Algebra}{{1.1}{3}{Comparison of Formal Logic, Set Theory, and Boolean Algebra}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AND Operation}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Truth Table for the AND Operation}}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:Truth-Table-AND-Operation}{{1.2}{3}{Truth Table for the AND Operation}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Truth Table for the AND Operation with Variables}}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:Truth-Table-AND-Operation-Variables}{{1.3}{4}{Truth Table for the AND Operation with Variables}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OR Operation}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Truth Table for the OR Operation}}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:Truth-Table-OR-Operation}{{1.4}{4}{Truth Table for the OR Operation}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Truth Table for the OR Operation with Variables}}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:Truth-Table-OR-Operation-Variables}{{1.5}{4}{Truth Table for the OR Operation with Variables}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}NOT Operation}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Truth Table for the NOT Operation}}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:Truth-Table-NOT-Operation}{{1.6}{5}{Truth Table for the NOT Operation}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Truth Table for the NOT Operation with Variables}}{5}{table.caption.11}\protected@file@percent }
\newlabel{table:Truth-Table-NOT-Operation-Variables}{{1.7}{5}{Truth Table for the NOT Operation with Variables}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Operations}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}XOR Operation}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Truth Table for the XOR Operation}}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:Truth-Table-XOR-Operation}{{1.8}{6}{Truth Table for the XOR Operation}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Truth Table for the XOR Operation with Variables}}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:Truth-Table-XOR-Operation-Variables}{{1.9}{6}{Truth Table for the XOR Operation with Variables}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}NAND Operation}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Truth Table for the NAND Operation with Variables}}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:Truth-Table-NAND-Operation-Variables}{{1.10}{7}{Truth Table for the NAND Operation with Variables}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}NOR Operation}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Truth Table for the NOR Operation with Variables}}{7}{table.caption.15}\protected@file@percent }
\newlabel{table:Truth-Table-NOR-Operation-Variables}{{1.11}{7}{Truth Table for the NOR Operation with Variables}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}XNOR Operation}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Truth Table for the XNOR Operation with Variables}}{7}{table.caption.16}\protected@file@percent }
\newlabel{table:Truth-Table-XNOR-Operation-Variables}{{1.12}{7}{Truth Table for the XNOR Operation with Variables}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tautology and Fallacy}{8}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Examples of Tautologies and Fallacies}}{8}{table.caption.17}\protected@file@percent }
\newlabel{table:Examples-Tautologies-Fallacies}{{1.13}{8}{Examples of Tautologies and Fallacies}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Boolean Functions}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Laws of Boolean Algebra}{8}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Laws of Boolean Algebra}}{9}{table.caption.18}\protected@file@percent }
\newlabel{table:Laws-Boolean-Algebra}{{1.14}{9}{Laws of Boolean Algebra}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Simplifying Boolean Expressions}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Principle of Duality}{11}{section.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Examples of the Principle of Duality}}{11}{table.caption.19}\protected@file@percent }
\newlabel{table:Examples-Principle-Duality}{{1.15}{11}{Examples of the Principle of Duality}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic Gates and Circuits}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logic Gates and Circuits}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minimization of Circuits}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Binary Arithmetic and Representation}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Theory}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphs}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Terms and Definitions}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Paths and Cycles}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hamiltonian Cycles}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Shortest Path Algorithms}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Representation of Graphs}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Isomorphism of Graphs}{13}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Planar Graphs}{13}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trees}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Terms and Definitions}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spanning Trees}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Binary Trees}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tree Traversals}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Decision Trees}{13}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Isomorphism of Trees}{13}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Models and Petri Nets}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Models}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maximal Flow Algorithm}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Max Flow, Min Cut Theorem}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matching}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Petri Nets}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automata, Grammars and Languages}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Languages and Grammars}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite State Automata}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regular Expressions}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computational Geometry}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basics of Computational Geometry}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Closest-Pair Problem}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Convex Hull Algorithm}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Voronoi Diagrams}{16}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Line Segment Intersection}{16}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Applications in Computer Graphics and Geographical Information Systems}{16}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
