\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Boolean Algebra}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}History of Boolean Algebra}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fundamental Operations}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}AND Operation}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}OR Operation}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}NOT Operation}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Other Operations}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}XOR Operation}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}NAND Operation}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}NOR Operation}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}XNOR Operation}{7}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Tautology and Fallacy}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Boolean Functions}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Laws of Boolean Algebra}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Simplifying Boolean Expressions}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Principle of Duality}{11}{section.1.9}%
\contentsline {chapter}{\numberline {2}Logic Gates and Circuits}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Logic Gates and Circuits}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Minimization of Circuits}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Binary Arithmetic and Representation}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Graph Theory}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graphs}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Terms and Definitions}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Paths and Cycles}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hamiltonian Cycles}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Shortest Path Algorithms}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Representation of Graphs}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Isomorphism of Graphs}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Planar Graphs}{13}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Trees}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Terms and Definitions}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Spanning Trees}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Binary Trees}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Tree Traversals}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Decision Trees}{13}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Isomorphism of Trees}{13}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Network Models and Petri Nets}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Network Models}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Maximal Flow Algorithm}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Max Flow, Min Cut Theorem}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Matching}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Petri Nets}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Automata, Grammars and Languages}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Languages and Grammars}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Finite State Automata}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Regular Expressions}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Computational Geometry}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basics of Computational Geometry}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Closest-Pair Problem}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Convex Hull Algorithm}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Voronoi Diagrams}{16}{section.6.4}%
\contentsline {section}{\numberline {6.5}Line Segment Intersection}{16}{section.6.5}%
\contentsline {section}{\numberline {6.6}Applications in Computer Graphics and Geographical Information Systems}{16}{section.6.6}%
\contentsline {chapter}{\numberline {7}References}{17}{chapter.7}%
