\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Formal Logic, Set Theory, and Boolean Algebra}}{3}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Truth Table for the AND Operation}}{3}{table.caption.6}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Truth Table for the AND Operation with Variables}}{4}{table.caption.7}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Truth Table for the OR Operation}}{4}{table.caption.8}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Truth Table for the OR Operation with Variables}}{4}{table.caption.9}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Truth Table for the NOT Operation}}{5}{table.caption.10}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Truth Table for the NOT Operation with Variables}}{5}{table.caption.11}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Truth Table for the XOR Operation}}{6}{table.caption.12}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Truth Table for the XOR Operation with Variables}}{6}{table.caption.13}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Truth Table for the NAND Operation with Variables}}{7}{table.caption.14}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Truth Table for the NOR Operation with Variables}}{7}{table.caption.15}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Truth Table for the XNOR Operation with Variables}}{7}{table.caption.16}%
\contentsline {table}{\numberline {1.13}{\ignorespaces Examples of Tautologies and Fallacies}}{8}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
