\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Formal Logic, Set Theory, and Boolean Algebra}}{3}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Truth Table for the AND Operation}}{3}{table.caption.6}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Truth Table for the AND Operation with Variables}}{3}{table.caption.7}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Truth Table for the OR Operation}}{4}{table.caption.8}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Truth Table for the OR Operation with Variables}}{4}{table.caption.9}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Truth Table for the NOT Operation}}{5}{table.caption.10}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Truth Table for the NOT Operation with Variables}}{5}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
